# TodoList

./: .gitignore  NHỮNG VIỆC ĐÃ LÀM.docx  PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG.docx  README.md
TodoListBackend/: Dockerfile  Program.cs  TodoListBackend.csproj  TodoListBackend.http  appsettings.json
TodoListBackend/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  ProjectController.cs  SubTaskController.cs  TodoController.cs  UserController.cs
TodoListBackend/DTOs/: PaginatedResponse.cs  TodoCreateDto.cs  TodoResponseDto.cs  TodoUpdateDto.cs
TodoListBackend/Data/: AppDbContext.cs
TodoListBackend/Exceptions/: BusinessException.cs
TodoListBackend/Mappings/: CategoryMapper.cs  ProjectMapper.cs  SubTaskMapper.cs  TodoMapper.cs
TodoListBackend/Middlewares/: ExceptionMiddleware.cs
TodoListBackend/Migrations/: 20260701035638_InitialCreate.Designer.cs  20260701035638_InitialCreate.cs  20260701040613_ConfigStringLength.Designer.cs  20260701040613_ConfigStringLength.cs  20260703130315_AddRole.Designer.cs  20260703130315_AddRole.cs  20260703130846_AddRefreshToken.Designer.cs  20260703130846_AddRefreshToken.cs  20260704153812_AddUserIdToCategory.Designer.cs  20260704153812_AddUserIdToCategory.cs  20260705124642_AddIndexToRefreshToken.Designer.cs  20260705124642_AddIndexToRefreshToken.cs  20260705124955_AddRefreshTokenMaxLength.Designer.cs  20260705124955_AddRefreshTokenMaxLength.cs  20260712041847_RenameCategoryToProject.Designer.cs  20260712041847_RenameCategoryToProject.cs  20260713071235_AddSubTask.Designer.cs  20260713071235_AddSubTask.cs  (+9 more)
(+176 files in other folders)
